<?php
class Horizontal_Featured_Image {
	private $screens = array(
		'post',
	);
	private $fields = array(
		array(
			'id' => 'featured-image-for-slider',
			'label' => 'Featured Image for Slider',
			'type' => 'media',
		),
	);
	/**
	 * Class construct method. Adds actions to their respective WordPress hooks.
	 */
	public function __construct() {
		add_action( 'add_meta_boxes', array( $this, 'add_meta_boxes' ) );
		add_action( 'admin_footer', array( $this, 'admin_footer' ) );
		add_action( 'save_post', array( $this, 'save_post' ) );
	}
	/**
	 * Hooks into WordPress' add_meta_boxes function.
	 * Goes through screens (post types) and adds the meta box.
	 */
	public function add_meta_boxes() {
		foreach ( $this->screens as $screen ) {
			add_meta_box(
				'image-for-featured-slider',
				__( 'Image for Featured Slider', 'glam-glitter' ),
				array( $this, 'add_meta_box_callback' ),
				$screen,
				'side',
				'default'
			);
		}
	}
	/**
	 * Generates the HTML for the meta box
	 *
	 * @param object $post WordPress post object
	 */
	public function add_meta_box_callback( $post ) {
		wp_nonce_field( 'image_for_featured_slider_data', 'image_for_featured_slider_nonce' );
		echo 'This image will be used if this post is placed in the featured slider';
		$this->generate_fields( $post );
	}
	/**
	 * Hooks into WordPress' admin_footer function.
	 * Adds scripts for media uploader.
	 */
	public function admin_footer() {
		?><script>
			// https://codestag.com/how-to-use-wordpress-3-5-media-uploader-in-theme-options/
			jQuery(document).ready(function($){
				if ( typeof wp.media !== 'undefined' ) {
					var _custom_media = true,
					_orig_send_attachment = wp.media.editor.send.attachment;
					$('.rational-metabox-media').click(function(e) {
						var send_attachment_bkp = wp.media.editor.send.attachment;
						var button = $(this);
						var id = button.attr('id').replace('_button', '');
						_custom_media = true;
							wp.media.editor.send.attachment = function(props, attachment){
							if ( _custom_media ) {
								$("#"+id).val(attachment.sizes.slider.url);
							} else {
								return _orig_send_attachment.apply( this, [props, attachment] );
							};
						}
						wp.media.editor.open(button);
						return false;
					});
					$('.add_media').on('click', function(){
						_custom_media = false;
					});
				}
			});
		</script><?php
	}

	/**
	 * Generates the field's HTML for the meta box.
	 */
	public function generate_fields( $post ) {
		$output = '';
		foreach ( $this->fields as $field ) {
			$label = '<label for="' . $field['id'] . '">' . $field['label'] . '</label>';
			$db_value = get_post_meta( $post->ID, 'image_for_featured_slider_' . $field['id'], true );
			switch ( $field['type'] ) {
				case 'media':
					$input = sprintf(
						'<input id="%s" name="%s" type="text" value="%s"> <input class="button rational-metabox-media" id="%s_button" name="%s_button" type="button" value="Upload" />',
						$field['id'],
						$field['id'],
						$db_value,
						$field['id'],
						$field['id']
					);
          $output.="<img src='$db_value' style='max-width: 100%'>";
					break;
				default:
					$input = sprintf(
						'<input id="%s" name="%s" type="%s" value="%s">',
						$field['id'],
						$field['id'],
						$field['type'],
						$db_value
					);
			}
			$output .= '<p>' . $label . '<br>' . $input . '</p>';
		}
		echo $output;
	}
	/**
	 * Hooks into WordPress' save_post function
	 */
	public function save_post( $post_id ) {
		if ( ! isset( $_POST['image_for_featured_slider_nonce'] ) )
			return $post_id;
		$nonce = $_POST['image_for_featured_slider_nonce'];
		if ( !wp_verify_nonce( $nonce, 'image_for_featured_slider_data' ) )
			return $post_id;
		if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE )
			return $post_id;
		foreach ( $this->fields as $field ) {
			if ( isset( $_POST[ $field['id'] ] ) ) {
				switch ( $field['type'] ) {
					case 'email':
						$_POST[ $field['id'] ] = sanitize_email( $_POST[ $field['id'] ] );
						break;
					case 'text':
						$_POST[ $field['id'] ] = sanitize_text_field( $_POST[ $field['id'] ] );
						break;
				}
				update_post_meta( $post_id, 'image_for_featured_slider_' . $field['id'], $_POST[ $field['id'] ] );
			} else if ( $field['type'] === 'checkbox' ) {
				update_post_meta( $post_id, 'image_for_featured_slider_' . $field['id'], '0' );
			}
		}
	}
}
new Horizontal_Featured_Image;

/**
 * Generated by the WordPress Meta Box generator
 * at http://jeremyhixon.com/tool/wordpress-meta-box-generator/
 */

function featured_slider_options_position_get_meta( $value ) {
	global $post;

	$field = get_post_meta( $post->ID, $value, true );
	if ( ! empty( $field ) ) {
		return is_array( $field ) ? stripslashes_deep( $field ) : stripslashes( wp_kses_decode_entities( $field ) );
	} else {
		return false;
	}
}

// function featured_slider_options_position_add_meta_box() {
// 	add_meta_box(
// 		'featured_slider_options_position-featured-slider-options-position',
// 		__( 'Featured Slider Options Position', 'featured_slider_options_position' ),
// 		'featured_slider_options_position_html',
// 		'post',
// 		'side',
// 		'default'
// 	);
// }
// add_action( 'add_meta_boxes', 'featured_slider_options_position_add_meta_box' );

function featured_slider_options_position_html( $post) {
	wp_nonce_field( '_featured_slider_options_position_nonce', 'featured_slider_options_position_nonce' ); ?>

	<p>

		<input type="radio" name="featured_slider_options_position_text_position_" id="featured_slider_options_position_text_position__0" value="Left" <?php echo ( featured_slider_options_position_get_meta( 'featured_slider_options_position_text_position_' ) === 'Left ' ) ? 'checked' : ''; ?>>
<label for="featured_slider_options_position_text_position__0">Left </label><br>

		<input type="radio" checked name="featured_slider_options_position_text_position_" id="featured_slider_options_position_text_position__1" value="Center" <?php echo ( featured_slider_options_position_get_meta( 'featured_slider_options_position_text_position_' ) === 'Center ' ) ? 'checked' : ''; ?>>
<label for="featured_slider_options_position_text_position__1">Center </label><br>

		<input type="radio" name="featured_slider_options_position_text_position_" id="featured_slider_options_position_text_position__2" value="Right" <?php echo ( featured_slider_options_position_get_meta( 'featured_slider_options_position_text_position_' ) === 'Right' ) ? 'checked' : ''; ?>>
<label for="featured_slider_options_position_text_position__2">Right</label><br>
	</p><?php
}

function featured_slider_options_position_save( $post_id ) {
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
	if ( ! isset( $_POST['featured_slider_options_position_nonce'] ) || ! wp_verify_nonce( $_POST['featured_slider_options_position_nonce'], '_featured_slider_options_position_nonce' ) ) return;
	if ( ! current_user_can( 'edit_post', $post_id ) ) return;

	if ( isset( $_POST['featured_slider_options_position_text_position_'] ) )
		update_post_meta( $post_id, 'featured_slider_options_position_text_position_', esc_attr( $_POST['featured_slider_options_position_text_position_'] ) );
}
add_action( 'save_post', 'featured_slider_options_position_save' );

/*
	Usage: featured_slider_options_position_get_meta( 'featured_slider_options_position_text_position_' )
*/
/**
 * Generated by the WordPress Meta Box generator
 * at http://jeremyhixon.com/tool/wordpress-meta-box-generator/
 */



function featured_slider_options_color_get_meta( $value ) {
	global $post;

	$field = get_post_meta( $post->ID, $value, true );
	if ( ! empty( $field ) ) {
		return is_array( $field ) ? stripslashes_deep( $field ) : stripslashes( wp_kses_decode_entities( $field ) );
	} else {
		return false;
	}
}

// function featured_slider_options_color_add_meta_box() {
// 	add_meta_box(
// 		'featured_slider_options_color-featured-slider-options-color',
// 		__( 'Featured Slider Options Color', 'featured_slider_options_color' ),
// 		'featured_slider_options_color_html',
// 		'post',
// 		'side',
// 		'default'
// 	);
// }
// add_action( 'add_meta_boxes', 'featured_slider_options_color_add_meta_box' );

function featured_slider_options_color_html( $post) {
	wp_nonce_field( '_featured_slider_options_color_nonce', 'featured_slider_options_color_nonce' ); ?>

	<p>

		<input type="radio" name="featured_slider_options_color_color" id="featured_slider_options_color_color_0" value="Black" <?php echo ( featured_slider_options_color_get_meta( 'featured_slider_options_color_color' ) === 'Black' ) ? 'checked' : ''; ?>>
<label for="featured_slider_options_color_color_0">Black</label><br>

		<input type="radio" checked name="featured_slider_options_color_color" id="featured_slider_options_color_color_1" value="White" <?php echo ( featured_slider_options_color_get_meta( 'featured_slider_options_color_color' ) === 'White' ) ? 'checked' : ''; ?>>
<label for="featured_slider_options_color_color_1">White</label><br>
	</p><?php
}

function featured_slider_options_color_save( $post_id ) {
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
	if ( ! isset( $_POST['featured_slider_options_color_nonce'] ) || ! wp_verify_nonce( $_POST['featured_slider_options_color_nonce'], '_featured_slider_options_color_nonce' ) ) return;
	if ( ! current_user_can( 'edit_post', $post_id ) ) return;

	if ( isset( $_POST['featured_slider_options_color_color'] ) )
		update_post_meta( $post_id, 'featured_slider_options_color_color', esc_attr( $_POST['featured_slider_options_color_color'] ) );
}
add_action( 'save_post', 'featured_slider_options_color_save' );


